<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      background-color: #DBDBDB;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      pointer-events: none;
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(10,auto);
      justify-content: center;
      justify-items: end;
      align-items: center;
   
    }
 
    .input-range {
  -webkit-appearance: none;
  height: 200px;
  border-radius: 5px;
  background: #ccc;
  outline: none;
  writing-mode: bt-lr;
  /* IE */
  -webkit-appearance: slider-vertical;
  /* WebKit */
}

::-moz-range-track {
  background: #ccc;
  border: 0;
}

input::-moz-focus-inner {
  border: 0;
}
    input {
      margin: 0;
    }
  </style>
</head>
<body>
  <button class="play">Play</button>
 <div class="controls">
  <label for="volume">Volume</label>
  <input type="range" min="0" max="1" value=".5" step=".01" id="volume">

  <div class="range-slider">
    </div>
 </div>
    
 <!-- <script src="equalizer.js" defer></script>
 <script src="script.js" defer></script> -->
 <script src="connector.js"></script>

</body>
</html>